<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Breaking Bad</title>
		<link rel="stylesheet" href="./styles/stylesbrba.css">    
</head>
<body>
	<main class="main">
		<div class="home-container">
			<header class="header-wrapper">
				<div class="nav-brand">
					<img src="assets/courflix.png" alt="logo courflix">
				</div>
				<nav class="navbar">
					<ul class="nav-menu">
						<li><a class="menu-item">Inicio</a></li>
						<li><a class="menu-item">Series</a></li>
						<li><a class="menu-item">Películas</a></li>
						<li><a class="menu-item">Agregados recientemente</a></li>
						<li><a class="menu-item">Mi lista</a></li>
					</ul>
				</nav>
			</header>

			<section class="hero-screen">
				<div class="hero-wrapper">
					<div class="hero-logo">
						<img src="assets/BrBaLogo.png" alt="logo Breaking Bad">
					</div>
					<div class="hero-subtitle">
						<span class="sub coincidence">95% de coincidencia</span>
						<span class="sub year">2016</span>
						<span class="sub age">16+</span>
						<span class="sub season">5 temporadas</span>
					</div>
					<div class="hero-buttons">
						<a class="button play" href="#">Reproducir</a>
						<a class="button" href="#">+ mi lista</a>
						<a href="#" class="buttons like">
							<img src="assets/Oval.png" alt="like">
							<img src="assets/Shape.png" alt="like">
						</a>
						<a href="#" class="buttons dislike">
							<img src="assets/Oval.png" alt="dislike">
							<img src="assets/Shape.png" alt="dislike">
						</a>
					</div>
					<div class="hero-description">
						<p class="description">Un profesor de Química de secundaria con cáncer terminal se asocia a un exestudiante para asegurar el futuro de su familia al fabricar y vender metanfetamina.</p>
					</div>
				</div>
			</section>

			<section class="series-selection">
				<div class="series-wrapper">
					<h3 class="series-title">Capítulos</h3>
					<div class="series-carousel">
						<div class="serie-wrapper">
							<a href="#" class="serie">
								<img src="./assets/breaking1.jpg" alt="episode one">
							</a>
						</div>
						<div class="serie-wrapper">
							<a href="#" class="serie">
								<img src="./assets/breaking2.jpg" alt="episode two">
							</a>
						</div>
						<div class="serie-wrapper">
							<a href="#" class="serie">
								<img src="./assets/breaking3.jpg" alt="episode three">
							</a>
						</div>
						<div class="serie-wrapper">
							<a href="detalle.html" class="serie">
								<img src="./assets/breaking4.jpg" alt="episode four">
							</a>	
						</div>
						<div class="serie-wrapper">
							<a href="#" class="serie">
								<img src="./assets/breaking5.jpg" alt="episode five">
							</a>
						</div>
						<div class="serie-wrapper">
							<a href="#" class="serie">
								<img src="./assets/breaking6.jpg" alt="episode six">
							</a>	
						</div>
						<div class="serie-wrapper">
							<a href="#" class="serie">
								<img src="./assets/breaking7.jpg" alt="episode seven">
							</a>	
						</div>
						<div class="serie-wrapper">
							<a href="#" class="serie">
								<img src="./assets/breaking8.jpg" alt="episode eight">
							</a>	
						</div>
						<div class="serie-wrapper">
							<a href="#" class="serie">
								<img src="./assets/breaking9.jpg" alt="episode nine">
							</a>	
						</div>
					</div>
		
				</div>
			</section>


		</div>

		</main>
</body>
</html>