<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courflix</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
	<main class="main">
	<div class="home-container">
		<header class="header-wrapper">
			<div class="nav-brand">
				<div class="hamburger-menu">
					<div class="line"></div>
					<div class="line"></div>
					<div class="line"></div>
				</div>
				<img src="assets/courflix.png" alt="logo courflix">
			</div>
			<nav class="navbar">
				<ul class="nav-menu">
					<li><a class="menu-item">Inicio</a></li>
					<li><a class="menu-item">Series</a></li>
					<li><a class="menu-item">Películas</a></li>
					<li><a class="menu-item">Agregados recientemente</a></li>
					<li><a class="menu-item">Mi lista</a></li>
				</ul>
			</nav>
		</header>

	<section class="hero-screen">
		<div class="hero-wrapper">
			<div class="hero-original">
				<h2 class="original-title">Original de COURFLIX</h2>
			</div>
			<div class="hero-title">
				<h1 class="title">BLACK SUMMER</h1>
			</div>
			<div class="hero-buttons">
				<a class="button">Reproducir</a>
				<a class="button">+ mi lista</a>
			</div>
			<div class="hero-season">
				<p class="season">Ve la temporada 1</p>
			</div>
			<div class="hero-description">
				<p class="description">Una ansiada luna de miel. Un asesinato terrible. Varios sospechosos. Si sobreviven, serán unas vacaciones de ensueño.</p>
			</div>
		</div>
	</section>

	<section class="series-selection">
		<div class="series-wrapper">
			<h3 class="series-title">Series</h3>
			<div class="series-carousel">
				<div class="serie-wrapper">
					<a href="detalle.html" class="serie">
						<img src="./assets/sevenSins.png" alt="The Seven Deadly Sins">
					</a>
				</div>
				<div class="serie-wrapper">
					<a href="detalle.html" class="serie">
						<img src="./assets/lucifer.png" alt="Lucifer">
					</a>
				</div>
				<div class="serie-wrapper">
					<a href="detalle.html" class="serie">
						<img src="./assets/protector.png" alt="The Protector">
					</a>
				</div>
				<div class="serie-wrapper">
					<a href="detalle.html" class="serie">
						<img src="./assets/loveDeath.jpg" alt="Love Death and Robots">
					</a>	
				</div>
				<div class="serie-wrapper">
					<a href="detalle.html" class="serie">
						<img src="./assets/flash.png" alt="Flash">
					</a>
				</div>
				<div class="serie-wrapper">
					<a href="detalle.html" class="serie">
						<img src="./assets/arrow.png" alt="Arrow">
					</a>	
				</div>
				<div class="serie-wrapper">
					<a href="detalle.html" class="serie">
						<img src="./assets/dark.png" alt="Dark">
					</a>	
				</div>
			</div>

		</div>
	</section>
	
	<section class="series-selection">
		<div class="series-wrapper">
			<h3 class="series-title">Seguir viendo contenido de Juli</h3>
			<div class="series-carousel">
				<div class="serie-wrapper">
					<a href="detalle.html" class="serie">
						<img src="./assets/vikings.png" alt="Vikingos">
					</a>
					<div class="progress-bar">
						<div class="progress" style=width:75%></div>
					</div>
				</div>
				<div class="serie-wrapper">
					<a href="detalle.html" class="serie">
						<img src="./assets/dark.png" alt="Dark">
					</a>
					<div class="progress-bar">
						<div class="progress" style=width:20%></div>
					</div>
				</div>
				<div class="serie-wrapper">
					<a href="detalle.html" class="serie">
						<img src="./assets/ordenSecreta.png" alt="La orden secreta">
					</a>
					<div class="progress-bar">
						<div class="progress" style=width:5%></div>
					</div>
				</div>
				<div class="serie-wrapper">
					<a href="detalle.html" class="serie">
						<img src="./assets/elSilencio.jpg" alt="El Silencio">
					</a>
					<div class="progress-bar">
						<div class="progress" style=width:99%></div>
					</div>
				</div>
				<div class="serie-wrapper">
					<a href="detalle.html" class="serie">
						<img src="./assets/supercampeones.jpg" alt="Supercampeones">
					</a>
					<div class="progress-bar">
						<div class="progress" style=width:39%></div>
					</div>
				</div>
				<div class="serie-wrapper">
					<a href="detalle.html" class="serie">
						<img src="./assets/casaPapel.jpg" alt="La casa de papel">
					</a>
					<div class="progress-bar">
						<div class="progress" style=width:87%></div>
					</div>
				</div>
			</div>

		</div>
	</section>

	<section class="series-selection">
		<div class="series-wrapper">
			<h3 class="series-title">Agregados recientemente</h3>
			<div class="series-carousel">
				<div class="serie-wrapper">
					<a href="detalle.html" class="serie">
						<img src="./assets/arrow.png" alt="Arrow">
					</a>
				</div>
				<div class="serie-wrapper">
					<a href="detalle.html" class="serie">
					<img src="./assets/flash.png" alt="Flash">
				</a>
				</div>
				<div class="serie-wrapper">
						<a href="detalle.html" class="serie">
					<img src="./assets/sevenSins.png" alt="The Seven Deadly Sins">
				</a>
				</div>
				<div class="serie-wrapper">
						<a href="detalle.html" class="serie">
					<img src="./assets/lucifer.png" alt="Lucifer">
				</a>
				</div>
				<div class="serie-wrapper">
					<a href="detalle.html" class="serie">
					<img src="./assets/rickMorty.jpg" alt="Rick and Morty">
				</a>
				</div>
				<div class="serie-wrapper">
						<a href="detalle.html" class="serie">
					<img src="./assets/ironFist.jpg" alt="ironFist">
				</a>
				</div>
				<div class="serie-wrapper">
									<a href="detalle.html" class="serie">
					<img src="./assets/loveDeath.jpg" alt="Love Death and Robots">
				</a>
				</div>
			</div>

		</div>
	</section>
	</div>
	</main>
  <script src="./JS/index.js"></script>
</body>
</html>